<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Crossword Puzzle</title>
<style>
/*color guide
nylon stockings (tan) CC9E61
reclining nude (brown) 938172
pit pony (gray) 626266
ruby tuesday (rich brown) 541F14
sequential black (black like velvet) 020304
*/
html, body {
	margin: 0; padding: 0; height: 100%; background-color: #EDBF82;	
}

body {
	position: relative;	
	padding: 5%;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: 1em;
}

#side_content {
	width: 20%;	
}

#main_content {
 	width: 25%;	
}

#clues_content {
	width: 20%;	
}

#side_content, #main_content, #clues_content {
	position: relative;
	float: left;	
	padding: 2.5%;
}

#letters, #crossword, #clues {
	background-color: #D7D7DB;
	border: 1px dotted #0203046;
	text-align: center;
	-moz-border-radius: 15px;
	border-radius: 10px;
	padding-bottom: .5em;
}

#list {
	text-align:left;	
}

.black {
	position: relative;
	float: left;
	width: 40px;
	height: 40px;
	padding: 2px;
	border: 2px solid #020304;
	background-color: #020304;
}

#div1, #div2, #div3, #div4, #div5, #div6, #div7, #div8, #div9, #div10, #div11, #div12, #div13, #div14, #div15, #div16, #div17, #div18, #div19, #div20, #div21, #div22, #div23, #div24, #div25, #div26, #div27, #div28, #div29, #div30, #div31, #div32, #div33, #div34, #div35, #div36, #div37, #div38, #div39, #div40, #div41, #div42, #div43, #div44, #div45, #div46, #div47, #div48, #div49, #div50, #div51, #div52, #div53 {
	position: relative;
	float: left;
	width: 40px;
	height: 40px;
	background-color: #fff;
	padding: 2px;
	border: 2px solid #020304;	
}

header {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	height: 80px;	
	background-color: #CC9E61;
}

h1 {
	padding-left: .2em;	
}

h2 {
	background-color: #541F14;
	color: #CC9E61;	
	-moz-border-radius-top-right: 15px;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	padding: .2em;
	font-size: 1.5em;
}

ul {
	list-style-type: none;	
}
</style>
<script>
function allowDrop(ev) {
	ev.preventDefault();	
}

function drag(ev) {
	ev.dataTransfer.setData("Text", ev.target.id);
	ev.dataTransfer.effectAllowed='copy';	
}

function drop(ev) {
	ev.preventDefault();
	var data=ev.dataTransfer.getData("Text");
	ev.dataTransfer.dropEffect='copy';
	ev.target.appendChild(document.getElementById(data).cloneNode(true));}

function drop1(ev) {
	ev.preventDefault();
	var data = ev.dataTransfer.getData("Text");
	ev.dataTransfer.dropEffect='move';
	ev.target.appendChild(document.getElementById(data));	
}

function answer() {
	document.getElementById('ans').innerHTML = "<p>Across: Ring, Nil, Word, Nee, Hijack, OPP </p><p>Down: Igloo, Gin, Flea, Onion </p>";	
}

</script>
</head>

<body>
	<header>
		<h1>An Easy Crossword Puzzle</h1>
    </header>

    <div id="side_content">
    <div id="letters">
        <h2>Alphabet</h2>
            <p>Click and drag the letters into the <em>puzzle</em> from here.</p>
        <!-- these are the letters -->
        <!-- first row -->
        <img id="i1" src="images/a.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
        <img id="i2" src="images/b.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
        <img id="i3" src="images/c.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
        <img id="i4" src="images/d.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" /><br />
        
        <!-- second row -->
        <img id="i5" src="images/e.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
        <img id="i6" src="images/f.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
        <img id="i7" src="images/g.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
        <img id="i8" src="images/h.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" /><br />
        
        <!-- third row -->
        <img id="i9" src="images/i.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
        <img id="i10" src="images/j.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
        <img id="i11" src="images/k.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
        <img id="i12" src="images/l.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" /><br />
        
        <!-- fourth row -->
        <img id="i13" src="images/m.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
        <img id="i14" src="images/n.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
        <img id="i15" src="images/o.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
        <img id="i16" src="images/p.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" /><br />
        
        <!-- fifth row -->
        <img id="i17" src="images/q.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
        <img id="i18" src="images/r.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
        <img id="i19" src="images/s.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
        <img id="i20" src="images/t.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" /><br />
        
        <!-- sixth row -->
        <img id="i21" src="images/u.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
        <img id="i22" src="images/v.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
        <img id="i23" src="images/w.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
        <img id="i24" src="images/x.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" /><br />
        
        <!-- seventh row -->
        <img id="i25" src="images/y.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
        <img id="i26" src="images/z.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" /><br />
        <br />
    </div>
        <input type="button" onclick="answer();" value="See Answers">
        <div id="ans"></div>
        <div style="float: right;">Made a <strong>mistake</strong>? Just click the <em>sqaure</em> containing the letter once, to clear it up.</div>
        </div>
    </div>
    
    <div id="main_content">
            <!-- this is the crossword area -->
            <div id="crossword">
            <h2>Easy Crossword Puzzle</h2>
            <!-- first row -->
            <div id="div1"><img src="images/1r.jpg" id="img1" width="30" height="30" alt="letterR"></div>
            <div id="div2"><img src="images/2i.jpg" id="img1" width="30" height="30" alt="letterI"/></div>
            <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="this.innerHTML=''"></div>
            <div id="div4"><img src="images/3g.jpg" id="img1" width="30" height="30" alt="letterG" /></div>
            <div class="black"></div>
            <div class="black"></div>
            <div style="clear:both;"></div>
            
            <!-- second row -->
            <div class="black"></div>
            <div id="div8" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="this.innerHTML=''"></div>  
            <div class="black"></div>
            <div id="div10" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="this.innerHTML=''"></div>
            <div class="black"></div>
            <div id="div12"><img src="images/5f.jpg" id="img5" width="30" height="30" alt="letterF" /></div> 
            <div style="clear:both;"></div>
    
        <!-- third row -->
            <div class="black"></div>
            <div id="div14" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="this.innerHTML=''"></div>
            <div class="black"></div>
            <div id="div16"><img src="images/6n.jpg" id="img5" width="30" height="30" alt="letter" /></div>
            <div id="div17" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="this.innerHTML=''"></div>
            <div id="div18" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="this.innerHTML=''"></div>
            <div style="clear:both;"></div>
        
        <!-- fourth row -->
            <div class="black"></div>
            <div id="div20" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="this.innerHTML=''"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div id="div24" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="this.innerHTML=''"></div>
            <div style="clear:both;"></div>
            
        <!-- fifth row -->  
            <div id="div25"><img src="images/7w.jpg" id="img7" width="30" height="30" alt="letterW" /></div>
            <div id="div26"><img src="images/8o.jpg" id="img8" widt"30" height="30" alt="letterO" /></div>
            <div id="div27" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="this.innerHTML=''"></div>
            <div id="div28" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="this.innerHTML=''"></div>
            <div class="black"></div>
            <div id="div30" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="this.innerHTML=''"></div>
            <div style="clear:both;"></div>
    
        <!-- sixth row -->
            <div class="black"></div>
            <div id="div32"><img src="images/9n.jpg" id="img9" widt"30" height="30" alt="letterO" /></div>
            <div id="div33" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="this.innerHTML=''"></div>
            <div id="div34" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="this.innerHTML=''"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div style="clear:both;"></div>
            
        <!-- seventh row -->
            <div id="div37"><img src="images/10h.jpg" id="img10" width="30" height="30" alt="letterH" /></div>
            <div id="div38" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="this.innerHTML=''"></div>
            <div id="div39" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="this.innerHTML=''"></div>
            <div id="div40" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="this.innerHTML=''"></div>
            <div id="div41" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="this.innerHTML=''"></div>
            <div id="div42" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="this.innerHTML=''"></div>
            <div style="clear:both;"></div>
        
        <!-- eighth row -->
            <div class="black"></div>
            <div id="div44"><img src="images/11o.jpg" id="img11" width="30" height="30" alt="letterO" /></div>
            <div id="div45" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="this.innerHTML=''"></div>
            <div id="div46" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="this.innerHTML=''"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div style="clear:both;"></div>
            
        <!-- ninth row -->
            <div class="black"></div>
            <div id="div50" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="this.innerHTML=''"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div style="clear:both;"></div>
            </div>
    </div>
    
    <div id="clues_content">
        <div id="clues">
        <h2>Clues</h2>
      <p>Across</p>
        <ul id="list">
            <li>1. &nbsp;If you like it you should have put this on it.</li>
            <li>6. &nbsp;Nonexistent.</li>
            <li>7. &nbsp;Slang for true.</li>
            <li>9. &nbsp;Knights who say...this</li>
            <li>10. &nbsp;Jack never gets greeted at the airport because of this problem.</li>
            <li>11. &nbsp;It's not procedural programming it is...this</li>
        </ul>
        
       <p>Down</p>
        <ul id="list">
            <li>2. &nbsp;An eskimo home.</li>
            <li>3. &nbsp;Sippin' on this and juice.</li>
            <li>5. &nbsp;Bassist and drummer from Red Hot Chili Peppers</li>
            <li>9. &nbsp;Satire online newspaper...or something that makes you cry.</li>
        </ul>
        
    
    
    </div>

</body>
</html>
