<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  	.banner { position: relative; overflow: auto; }
    .banner li { list-style: none; }
    .banner ul li { float: left; }

.banner .dot {
    filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));
}
.banner .dots {
    top: 35px;
    left: 160px;
    position: absolute;
}
.banner .dots li {
    border: 2px solid #ccc;
    border-radius: 6px;
    cursor: pointer;
    display: inline-block;
    height: 10px;
    margin: 0 4px;
    opacity: 0.4;
    text-indent: -999em;
    transition: background 0.5s ease 0s, opacity 0.5s ease 0s;
    width: 10px;
}
.banner .dots li.active {
    background: none repeat scroll 0 0 #83BDD0;
    opacity: 1;
}
  </style>
  
  <!-- add jquery -->
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
 
  <!-- -->
  <script src="js/slider.js"></script>
</head>
<body>
<!-- The HTML -->
<!-- The HTML -->
	    	<div class="banner">
	    		<a href="#" class="unslider-arrow prev">Previous slide</a>
				<a href="#" class="unslider-arrow next">Next slide</a>
			    <ul>
			        <li><img src="images/photography/alexandriaApple.jpg"></li>
			        <li><img src="images/photography/alexandriaDoor.jpg"></li>
			        <li><img src="images/photography/alexandriaWindow.jpg"></li>
			        <li><img src="images/photography/anchorage.jpg"></li>
			        <li><img src="images/photography/austinBoat.jpg"></li>
			        <li><img src="images/photography/austinWood.jpg"></li>
			        <li><img src="images/photography/fontainebleau.JPG"></li>
			        <li><img src="images/photography/keyWest.jpg"></li>
			        <li><img src="images/photography/lorton.jpg"></li>
			        <li><img src="images/photography/lortonPrisonStable.jpg"></li>
			        <li><img src="images/photography/parisSacreCoeur.JPG"</li>
			        <li><img src="images/photography/parisTheLouvre.JPG"></li>
			        <li><img src="images/photography/sewardWallOne.JPG"></li>
			        <li><img src="images/photography/sewardWallTwo.JPG"></li>
			        <li><img src="images/photography/sewardWoodTwo.JPG"</li>
			    </ul>
			</div>
			
			<script>
				var unslider = $('.banner').unslider();
    
				$('.unslider-arrow').click(function() {
					var fn = this.className.split(' ')[1];
					
					//  Either do unslider.data('unslider').next() or .prev() depending on the className
					unslider.data('unslider')[fn]();
				});
    
			</script>
</body>
</html>